* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  margin: 0 auto;
}

.card-container {
  display: flex;
  border: 1px solid black;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5em;
}

fieldset h1 {
  font-size: 2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input {
  font-size: 1.2em;
  margin-bottom: 1em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

p {
  font-size: 1.2em;
  margin-bottom: 1em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

label {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 0.2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}

.info-section {
  width: 70%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: start;
  padding: 1em;
}

.info-section > * {
  width: 80%;
}

.image {
  width: 40%;
}

img {
  width: 100%;
  height: 100%;
}
